# Hangfire.Community.SequentialJob

./: CHANGELOG.md  Hangfire.Community.SequentialJob.slnx  Hangfire.SequentialJob.slnx  MAINTENANCE.md  README.md  global.json
.github/workflows/: continuous-integration.yml
src/: Hangfire.Community.SequentialJob.csproj  Hangfire.SequentialJob.csproj  SequentialExecutionFilter.cs  SequentialExecutionFilterProvider.cs  SequentialJobAttribute.cs  packages.lock.json
tests/: Hangfire.SequentialJob.Tests.csproj  HangfireFixture.InMemory.cs  HangfireFixture.Memory.cs  HangfireFixture.Mongo.cs  HangfireFixture.Postgres.cs  HangfireFixture.SqlServer.cs  HangfireFixture.Sqlite.cs  HangfireFixture.cs  IntegrationTest.cs  PublicApi.cs  PublicApi.net8.0.verified.cs  SequentialExecutionFilterProviderTest.cs  SequentialExecutionFilterTest.cs  SequentialJobAttributeTest.cs  XunitLogProvider.cs
tests/Hangfire.Community.SequentialJob.Tests/: Hangfire.Community.SequentialJob.Tests.csproj  Initializer.cs  IntegrationTest.cs  PublicApi.cs  PublicApi.netstandard2.0.verified.cs  SequentialJobAttributeTest.cs
tests/Hangfire.SequentialJob.Tests/: Hangfire.SequentialJob.Tests.csproj  IntegrationTest.cs  PublicApi.cs  PublicApi.netstandard2.0.verified.cs  SequentialJobAttributeTest.cs
tests/Hangfire.Testing/: Hangfire.Testing.csproj  HangfireFixture.cs  HangfireTest.cs  XunitLogProvider.cs
tests/Hangfire.Testing.InMemory/: Hangfire.Testing.InMemory.csproj  HangfireInMemoryFixture.cs
tests/Hangfire.Testing.Mongo/: Hangfire.Testing.Mongo.csproj  HangfireMongoFixture.cs
tests/Hangfire.Testing.PostgreSql/: Hangfire.Testing.PostgreSql.csproj  HangfirePostgreSqlFixture.cs
tests/Hangfire.Testing.Redis/: Hangfire.Testing.Redis.csproj  HangfireRedisFixture.cs
tests/Hangfire.Testing.SqlServer/: Hangfire.Testing.SqlServer.csproj  HangfireSqlServerFixture.cs
tests/Hangfire.Testing.Sqlite/: Hangfire.Testing.Sqlite.csproj  HangfireSqliteFixture.cs
tests/Hangfire.Testing.Testcontainers/: Hangfire.Testing.Testcontainers.csproj  HangfireContainerFixture.cs
tests/Support/: HangfireFixture.Postgres.cs  HangfireFixture.Redis.cs  HangfireTest.cs  Initializer.cs
