<Solution>
  <Folder Name="/Meta/">
    <File Path=".config/dotnet-tools.json" />
    <File Path="CHANGELOG.md" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="MAINTENANCE.md" />
    <File Path="NuGet.config" />
    <File Path="src/packages.lock.json" />
  </Folder>
  <Folder Name="/Meta/workflows/">
    <File Path=".github/workflows/continuous-integration.yml" />
  </Folder>
  <Project Path="src/Hangfire.Community.SequentialJob.csproj" />
  <Project Path="tests/Hangfire.Community.SequentialJob.Tests/Hangfire.Community.SequentialJob.Tests.csproj" />
  <Project Path="tests/Hangfire.Testing/Hangfire.Testing.csproj" />
  <Project Path="tests/Hangfire.Testing.InMemory/Hangfire.Testing.InMemory.csproj" />
  <Project Path="tests/Hangfire.Testing.Mongo/Hangfire.Testing.Mongo.csproj" />
  <Project Path="tests/Hangfire.Testing.PostgreSql/Hangfire.Testing.PostgreSql.csproj" />
  <Project Path="tests/Hangfire.Testing.Redis/Hangfire.Testing.Redis.csproj" />
  <Project Path="tests/Hangfire.Testing.Sqlite/Hangfire.Testing.Sqlite.csproj" />
  <Project Path="tests/Hangfire.Testing.SqlServer/Hangfire.Testing.SqlServer.csproj" />
  <Project Path="tests/Hangfire.Testing.Testcontainers/Hangfire.Testing.Testcontainers.csproj" />
</Solution>