<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Mongo" Version="1.12.2" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Hangfire.Testing.Testcontainers/Hangfire.Testing.Testcontainers.csproj" />
  </ItemGroup>

</Project>
