<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Hangfire.Testing.Testcontainers/Hangfire.Testing.Testcontainers.csproj" />
  </ItemGroup>

</Project>
