<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Hangfire.Testing.Testcontainers/Hangfire.Testing.Testcontainers.csproj" />
  </ItemGroup>

</Project>
