<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Hangfire.Testing/Hangfire.Testing.csproj" />
  </ItemGroup>

</Project>
